<com.example.m5.oximetergui.Helpers.Slider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingpanelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/fragment_firstpane"
        android:name="com.example.m5.oximetergui.Activities.MainActivity.SliderFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment_secondpane"
        android:name="com.example.m5.oximetergui.Activities.MainActivity.MainScreenFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.example.m5.oximetergui.Helpers.Slider>